vec3 autumn[10] = vec3[](
    vec3(0.64, 0.14, 0.20),  // #ae2334
    vec3(0.91, 0.23, 0.23),  // #e83b3b
    vec3(0.98, 0.42, 0.11),  // #fb6b1d
    vec3(0.97, 0.59, 0.09),  // #f79617
    vec3(0.98, 0.76, 0.17),  // #f9c22b
    vec3(0.80, 0.87, 0.42),  // #cddf6c
    vec3(0.57, 0.86, 0.41),  // #91db69
    vec3(0.12, 0.74, 0.45),  // #1ebc73
    vec3(0.14, 0.56, 0.39),  // #239063
    vec3(0.09, 0.35, 0.30)   // #165a4c
);

vec3 bubblegum[6] = vec3[](
    vec3(0.51, 0.11, 0.36),  // #831c5d
    vec3(0.76, 0.14, 0.33),  // #c32454
    vec3(0.94, 0.31, 0.47),  // #f04f78
    vec3(0.96, 0.51, 0.51),  // #f68181
    vec3(0.99, 0.65, 0.56),  // #fca790
    vec3(1.00, 0.80, 0.69)   // #fdcbb0
);

vec3 cliffs[5] = vec3[](
    vec3(0.41, 0.31, 0.38),  // #694f62
    vec3(0.50, 0.44, 0.54),  // #7f708a
    vec3(0.61, 0.67, 0.70),  // #9babb2
    vec3(0.78, 0.86, 0.82),  // #c7dcd0
    vec3(1.00, 1.00, 1.00)   // #ffffff
);

vec3 ghost[11] = vec3[](
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.42, 0.99, 0.01), // #6bfc03
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0),    // #00000000
    vec3(0.0, 0.0, 0.0)     // #00000000
);

vec3 coffee[9] = vec3[](
    vec3(0.98, 0.90, 0.81),  // #f9e6cf
    vec3(0.96, 0.79, 0.62),  // #f6ca9f
    vec3(0.90, 0.61, 0.41),  // #e69c69
    vec3(0.75, 0.44, 0.29),  // #bf6f4a
    vec3(0.54, 0.28, 0.21),  // #8a4836
    vec3(0.36, 0.17, 0.16),  // #5d2c28
    vec3(0.22, 0.12, 0.13),  // #391f21
    vec3(0.11, 0.07, 0.11),  // #1c121c
    vec3(0.06, 0.03, 0.11)   // #0e071b
);

vec3 window[10] = vec3[](
    vec3(0.21, 0.04, 0.36),  // #36065b80
    vec3(0.52, 0.07, 0.71),  // #8512b680
    vec3(0.98, 0.43, 0.99),  // #fa6efd80
    vec3(0.0, 0.23, 0.69),   // #003ab080
    vec3(0.06, 0.53, 0.84),  // #0f87d780
    vec3(0.29, 0.89, 1.0),   // #49e4ff80
    vec3(0.13, 0.79, 0.25),  // #22c93f80
    vec3(0.99, 0.80, 0.07),  // #fccd1280
    vec3(1.0, 0.49, 0.07),   // #ff7d1280
    vec3(0.76, 0.0, 0.0)     // #c2000080
);

vec3 mocha[26] = vec3[](
    vec3(0.07, 0.07, 0.11),  // #11111b
    vec3(0.09, 0.09, 0.15),  // #181825
    vec3(0.12, 0.12, 0.18),  // #1e1e2e
    vec3(0.19, 0.19, 0.27),  // #313244
    vec3(0.27, 0.28, 0.35),  // #45475a
    vec3(0.35, 0.36, 0.44),  // #585b70
    vec3(0.42, 0.44, 0.53),  // #6c7086
    vec3(0.50, 0.52, 0.61),  // #7f849c
    vec3(0.58, 0.60, 0.70),  // #9399b2
    vec3(0.65, 0.68, 0.78),  // #a6adc8
    vec3(0.73, 0.76, 0.87),  // #bac2de
    vec3(0.80, 0.84, 0.96),  // #cdd6f4
    vec3(0.70, 0.75, 1.0),   // #b4befe
    vec3(0.54, 0.71, 0.98),  // #89b4fa
    vec3(0.45, 0.78, 0.93),  // #74c7ec
    vec3(0.54, 0.86, 0.92),  // #89dceb
    vec3(0.58, 0.89, 0.83),  // #94e2d5
    vec3(0.65, 0.89, 0.63),  // #a6e3a1
    vec3(0.98, 0.89, 0.69),  // #f9e2af
    vec3(0.98, 0.70, 0.53),  // #fab387
    vec3(0.92, 0.63, 0.67),  // #eba0ac
    vec3(0.95, 0.54, 0.66),  // #f38ba8
    vec3(0.80, 0.65, 0.97),  // #cba6f7
    vec3(0.96, 0.76, 0.91),  // #f5c2e7
    vec3(0.95, 0.80, 0.80),  // #f2cdcd
    vec3(0.96, 0.88, 0.86)   // #f5e0dc
);

vec3 seafloor[8] = vec3[](
    vec3(1.0, 1.0, 1.0),     // #FFFFFF
    vec3(0.56, 0.97, 0.88),  // #8FF8E2
    vec3(0.19, 0.88, 0.72),  // #30E1B9
    vec3(0.12, 0.74, 0.45),  // #1EBC73
    vec3(0.14, 0.56, 0.39),  // #239063
    vec3(0.09, 0.35, 0.30),  // #165A4C
    vec3(0.19, 0.21, 0.22),  // #313638
    vec3(0.18, 0.13, 0.19)   // #2E222F
);

vec3 inferno[8] = vec3[](
    vec3(1.0, 0.87, 0.41),   // #ffdd69
    vec3(0.99, 0.56, 0.39),  // #fe8e63
    vec3(0.82, 0.23, 0.21),  // #d23b36
    vec3(0.67, 0.07, 0.26),  // #ac1242
    vec3(0.46, 0.07, 0.24),  // #77123d
    vec3(0.24, 0.08, 0.28),  // #3e1548
    vec3(0.13, 0.04, 0.26),  // #210743
    vec3(0.0, 0.01, 0.14)    // #000323
);

vec3 firelight[8] = vec3[](
    vec3(1.0, 0.93, 0.84),   // #ffecd6
    vec3(1.0, 0.83, 0.64),   // #ffd4a3
    vec3(1.0, 0.67, 0.37),   // #ffaa5e
    vec3(0.82, 0.51, 0.35),  // #d08159
    vec3(0.55, 0.41, 0.48),  // #8d697a
    vec3(0.33, 0.31, 0.41),  // #544e68
    vec3(0.13, 0.24, 0.34),  // #203c56
    vec3(0.05, 0.17, 0.27)   // #0d2b45
);

vec3 glacier[6] = vec3[](
    vec3(1.0, 1.0, 1.0),     // #ffffff
    vec3(0.05, 0.90, 0.95),  // #0ce6f2
    vec3(0.0, 0.60, 0.86),   // #0098db
    vec3(0.12, 0.34, 0.61),  // #1e579c
    vec3(0.13, 0.21, 0.38),  // #203562
    vec3(0.15, 0.14, 0.27)   // #252446
);

vec3 souls[6] = vec3[](
    vec3(0.25, 0.11, 0.19),  // #411d31
    vec3(0.39, 0.11, 0.20),  // #631b34
    vec3(0.20, 0.33, 0.37),  // #32535f
    vec3(0.04, 0.54, 0.56),  // #0b8a8f
    vec3(0.05, 0.69, 0.61),  // #0eaf9b
    vec3(0.19, 0.88, 0.72)   // #30e1b9
);

vec3 acidic[7] = vec3[](
    vec3(0.99, 0.97, 0.38),  // #fcf660
    vec3(0.70, 0.85, 0.26),  // #b2d942
    vec3(0.32, 0.76, 0.25),  // #52c33f
    vec3(0.09, 0.43, 0.48),  // #166e7a
    vec3(0.15, 0.30, 0.44),  // #254d70
    vec3(0.15, 0.15, 0.27),  // #252446
    vec3(0.13, 0.10, 0.20)   // #201533
);

vec3 retro[10] = vec3[](
    vec3(0.21, 0.16, 0.33),  // #352a55
    vec3(0.87, 0.03, 0.45),  // #df0772
    vec3(1.0, 0.33, 0.44),   // #fe546f
    vec3(1.0, 0.62, 0.49),   // #ff9e7d
    vec3(1.0, 0.82, 0.50),   // #ffd080
    vec3(1.0, 1.0, 1.0),     // #fffdff
    vec3(0.04, 1.0, 0.90),   // #0bffe6
    vec3(0.00, 0.80, 0.81),  // #01cbcf
    vec3(0.01, 0.53, 0.65),  // #0188a5
    vec3(0.24, 0.20, 0.39)   // #3e3264
);

vec3 blackhole[10] = vec3[](
    vec3(1.0, 1.0, 1.0),     // #ffffff
    vec3(0.0, 0.0, 0.0),     // #000000
    vec3(0.05, 0.0, 0.10),   // #0d001a
    vec3(0.20, 0.0, 0.30),   // #33004d
    vec3(0.40, 0.0, 0.20),   // #660033
    vec3(0.60, 0.20, 0.0),   // #993300
    vec3(0.80, 0.30, 0.0),   // #cc4d00
    vec3(1.0, 0.60, 0.0),    // #ff9900
    vec3(1.0, 0.80, 0.30),   // #ffcc4d
    vec3(0.90, 0.95, 1.0)    // #e6f2ff
);
